<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/mainpicture" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >
        <Button
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_box1"
            android:padding="10dp"
            android:textColor="#222222"
            android:textColorHint="#999999"
            android:inputType="textPersonName"
            android:hint="ID"
            />
        <Button
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_box1"
            android:padding="10dp"
            android:textColor="#222222"
            android:textColorHint="#999999"
            android:inputType="textPersonName"
            android:hint="Password"
            />
        <Button
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_box1"
            android:padding="10dp"
            android:textColor="#222222"
            android:textColorHint="#999999"
            android:inputType="textPersonName"
            android:hint="이름"
            />
        <Button
            android:id="@+id/grade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_box1"
            android:padding="10dp"
            android:textColor="#222222"
            android:textColorHint="#999999"
            android:inputType="textPassword"
            android:hint="시각장애 등급"
            />
        <Button
            android:id="@+id/registerSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/submitbutton"
            />
    </LinearLayout>

</LinearLayout>